<!DOCTYPE html>
<html lang="en">
  <head>
		<title>React App</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="apple-touch-icon" href="logo192.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="FEstimate"></div>
  </body>
</html>
